<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mousetail's Wordle Solver</title>
    <style>
        input {
            font-size: 2rem;
            font-family: monospace;
            letter-spacing: 2rem;
            text-transform: uppercase;
            width: 18rem;
            border: 2px solid black;
            outline: none;
            margin: 0.25rem;
        }

        h1 {
            font-size: 1.25rem;
        }

        body {
            font-size: 2rem;
        }

        .two-column {
            display: grid;
            grid-template-columns: 20rem 1fr;
        }

        .two-column div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(auto-fill, 8rem);
            font-family: monospace;
        }

        button {
            background: none;
            border-radius: 0;
            padding: 0.5rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Mousetail's Wordle Solver</h1>
<div class="two-column">
    <div>
        <p>Use a space if the letter is unknown.
        </p>
        <form>
            <p>Fixed Letters</p>
            <input id="fixed" maxlength="5">
            <p>Excluded Letters</p>
            <input id="excluded">

            <p>Yellow Letters</p>
            <input id="yellow1" maxlength="5"><br>
            <input id="yellow2" maxlength="5"><br>
            <input id="yellow3" maxlength="5"><br>
            <input id="yellow4" maxlength="5"><br>
            <input id="yellow5" maxlength="5">
        </form>

        <button id="solve">solve</button>
    </div>
    <div class="results">

    </div>
</div>
<script src="dictionary.js"></script>
<script src="script.js"></script>
</body>
</html>